# spring-apidocs-practice

./: README.md  build.gradle  settings.gradle
example-outputs/html/: index.html
example-outputs/snippets/home/: http-request.adoc  response-body.adoc  response-fields.adoc
example-outputs/snippets/store/createNewStore/: http-request.adoc  request-fields.adoc
example-outputs/snippets/store/getAllStores/: http-request.adoc  response-body.adoc  response-fields.adoc
example-outputs/snippets/store/getStoreById/: http-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/docs/asciidoc/: index.adoc
src/main/java/net/junhabaek/springapidocs/: SpringApidocsApplication.java
src/main/java/net/junhabaek/springapidocs/controller/: HomeController.java  StoreController.java
src/main/java/net/junhabaek/springapidocs/domain/aggregate/: Address.java  Menu.java  Store.java
src/main/java/net/junhabaek/springapidocs/infra/: StoreRepository.java
src/main/java/net/junhabaek/springapidocs/service/: StoreService.java
src/main/java/net/junhabaek/springapidocs/util/: StreamUtil.java
src/main/resources/: application-prod.yml
src/test/java/net/junhabaek/springapidocs/restdocs/: BaseRestDocsTest.java  HomeDocsTest.java  RestDocsMockConfiguration.java  StoreDocsTest.java
src/test/java/net/junhabaek/springapidocs/utils/: RestDocsUtil.java  TestUtils.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
